# osm-prod

./: Dockerfile  logback.xml  pom.xml
.github/workflows/: release-deploy.yml
src/main/java/com/osm/oilproductionservice/: OilproductionserviceApplication.java
src/main/java/com/osm/oilproductionservice/controller/: CompanyProfileController.java  CustomerController.java  GenericTypeController.java  MachinePlanController.java  MillMachineController.java  OilContainerController.java  OilContainerSalesController.java  OilSaleController.java  OilTransactionController.java  ParameterController.java  PlanningController.java  QualityControlResultController.java  QualityControlRuleController.java  StorageUnitController.java  SupplierTypeController.java  TransporterController.java  UnifiedDeliveryController.java  WasteController.java
src/main/java/com/osm/oilproductionservice/dto/: ApiResponse.java  BaseTypeDto.java  ChildLotCompletionDto.java  CompanyProfileDTO.java  CustomerDto.java  DeliveryWithNextIdDto.java  ExchangePricingDto.java  FinancialTransactionDto.java  GlobalLotDto.java  MachinePlanDto.java  MillMachineDto.java  MillPlanDTO.java  OilContainerDTO.java  OilContainerSaleDto.java  OilSaleCreateRequest.java  OilSaleDTO.java  OilTransactionDTO.java  ParameterDto.java  PaymentDTO.java  PlanItemDTO.java  PlanItemType.java  PlanningSaveRequest.java  QualityControlResultDto.java  QualityControlRuleDto.java  StorageUnitDto.java  SupplierDto.java  SupplierInfoDto.java  TransporterDTO.java  UnifiedDeliveryDTO.java  WasteDTO.java
src/main/java/com/osm/oilproductionservice/enums/: CustomerCategory.java  DeliveryType.java  OilType.java  OliveLotStatus.java  OliveType.java  Olive_Oil_Type.java  OperationType.java  ParameterType.java  QualityGrades.java  RuleType.java  SaleStatus.java  StorageStatus.java  TransactionState.java  TransactionType.java  TypeCategory.java  WasteType.java
src/main/java/com/osm/oilproductionservice/feignClients/controllers/: FinancialTransactionFeignController.java  OilCreditFeignController.java  UnifiedDeliveryFeignController.java  WasteFeignController.java
src/main/java/com/osm/oilproductionservice/feignClients/services/: FinancialTransactionFeignService.java  WasteFeignService.java  (+2 more)
src/main/java/com/osm/oilproductionservice/model/: BaseType.java  CompanyProfile.java  Customer.java  GlobalLot.java  Lot.java  MachinePlan.java  MillMachine.java  OilContainer.java  OilContainerSale.java  OilSale.java  OilTransaction.java  Parameter.java  QualityControlResult.java  QualityControlRule.java  StorageUnit.java  Supplier.java  SupplierInfo.java  Transporter.java  UnifiedDelivery.java  UnifiedDeliveryRepository.java  Waste.java
src/main/java/com/osm/oilproductionservice/repository/: BaseTypeRepository.java  CompanyProfileRepository.java  CustomerRepository.java  DeliveryRepository.java  GenericRepository.java  GlobalLotRepository.java  LotRepository.java  MachinePlanRepository.java  MillMachineRepository.java  OilContainerRepository.java  OilContainerSaleRepo.java  OilSaleRepository.java  OilTransactionRepository.java  ParameterRepo.java  QualityControlResultRepository.java  QualityControlRuleRepository.java  StorageUnitRepo.java  SupplierInfoTypeRepository.java  SupplierRepository.java  TransporterRepository.java  WasteRepository.java
src/main/java/com/osm/oilproductionservice/service/: CompanyProfileService.java  CustomerService.java  GenericTypeService.java  MachinePlanService.java  MillMachineService.java  OilContainerSalesService.java  OilContainerService.java  OilSaleService.java  OilTransactionService.java  ParameterService.java  PlanningService.java  QualityControlResultService.java  QualityControlRuleService.java  StorageUnitService.java  SupplierTypeService.java  TransporterService.java  UnifiedDeliveryService.java  WasteService.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V1__create_permissions.sql  V1__generate_permissions.sql  insert Permissions.sql  insert param.sql  insert qc rules.sql
src/main/resources/docs/: baseEntety.md
src/test/java/com/osm/oilproductionservice/: OilproductionserviceApplicationTests.java
